%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoFinalAudio.X.production.obj
cinit CODE 0 EE2 EE2 46 1
intcode_body CODE 0 AE6 AE6 166 1
text0 CODE 0 E12 E12 72 1
text1 CODE 0 12 12 8B6 1
text2 CODE 0 C4C C4C 11E 1
text3 CODE 0 10A4 10A4 E 1
text4 CODE 0 F66 F66 3C 1
text5 CODE 0 D6A D6A A8 1
text6 CODE 0 F28 F28 3E 1
text7 CODE 0 E84 E84 5E 1
text8 CODE 0 1092 1092 12 1
text9 CODE 0 1032 1032 1A 1
text10 CODE 0 FA2 FA2 3A 1
text11 CODE 0 10C6 10C6 8 1
text12 CODE 0 107C 107C 16 1
text13 CODE 0 10B2 10B2 A 1
text15 CODE 0 100A 100A 28 1
text16 CODE 0 10D6 10D6 2 1
text17 CODE 0 10D8 10D8 2 1
text18 CODE 0 10DA 10DA 2 1
text19 CODE 0 10DC 10DC 2 1
text20 CODE 0 10DE 10DE 2 1
text21 CODE 0 10E0 10E0 2 1
text22 CODE 0 10E2 10E2 2 1
text23 CODE 0 10E4 10E4 2 1
text24 CODE 0 10E6 10E6 2 1
text25 CODE 0 8C8 8C8 21E 1
text26 CODE 0 10CE 10CE 8 1
text27 CODE 0 1064 1064 18 1
text28 CODE 0 10E8 10E8 2 1
text29 CODE 0 FDC FDC 2E 1
text30 CODE 0 10BC 10BC A 1
text31 CODE 0 10EA 10EA 2 1
cstackCOMRAM COMRAM 1 34 34 16 1
cstackBANK0 BANK0 1 B8 B8 13 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 60 60 40 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 104C 104C 18 1
dataBANK0 BANK0 1 A0 A0 18 1
bssCOMRAM COMRAM 1 1 1 33 1
$C:\Users\ikav4\AppData\Local\Temp\s558.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CB-7FF 1
SFR F60-FFF 1
BANK0 CB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 10EC-7FFF 1
STACK CB-7FF 1
SMALLCONST 10EC-7FFF 1
CODE 4-7 1
CODE 10EC-7FFF 1
BIGRAM 4B-5F 1
BIGRAM CB-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10EC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoFinalAudio.X.production.obj
8 intcode CODE >38:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
8 intcode CODE >103:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10EA text31 CODE >132:C:\microPrograms\ProyectoFinalAudio.X\adc.c
10EA text31 CODE >136:C:\microPrograms\ProyectoFinalAudio.X\adc.c
10BC text30 CODE >168:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
10BC text30 CODE >173:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
10C0 text30 CODE >177:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
10C2 text30 CODE >178:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
FDC text29 CODE >149:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
FDC text29 CODE >153:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
FE2 text29 CODE >155:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
FF8 text29 CODE >156:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
FFE text29 CODE >158:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
1002 text29 CODE >159:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
1002 text29 CODE >160:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
1004 text29 CODE >161:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
1006 text29 CODE >162:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
1006 text29 CODE >164:C:\microPrograms\ProyectoFinalAudio.X\eusart1.c
10E8 text28 CODE >731:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
10E8 text28 CODE >734:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
1064 text27 CODE >566:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
1064 text27 CODE >570:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
106C text27 CODE >573:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
1070 text27 CODE >575:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
1074 text27 CODE >576:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
1076 text27 CODE >577:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
1076 text27 CODE >579:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
10CE text26 CODE >584:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
10CE text26 CODE >587:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
10D0 text26 CODE >597:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
10D4 text26 CODE >599:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8C8 text25 CODE >236:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8C8 text25 CODE >244:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8CA text25 CODE >248:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8CE text25 CODE >251:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8D0 text25 CODE >252:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8D4 text25 CODE >256:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8DC text25 CODE >258:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8DE text25 CODE >264:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8DE text25 CODE >266:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8E2 text25 CODE >269:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8EA text25 CODE >270:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
8F6 text25 CODE >271:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
90A text25 CODE >273:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
912 text25 CODE >276:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
920 text25 CODE >279:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
928 text25 CODE >280:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
928 text25 CODE >284:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
92A text25 CODE >287:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
936 text25 CODE >290:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
938 text25 CODE >291:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
938 text25 CODE >294:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
93A text25 CODE >297:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
93E text25 CODE >300:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
940 text25 CODE >302:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
940 text25 CODE >307:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
942 text25 CODE >310:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
946 text25 CODE >312:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
948 text25 CODE >314:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
948 text25 CODE >316:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
94C text25 CODE >318:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
94E text25 CODE >319:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
954 text25 CODE >320:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
956 text25 CODE >321:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
956 text25 CODE >324:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
964 text25 CODE >327:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
968 text25 CODE >331:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
96C text25 CODE >332:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
96E text25 CODE >333:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
96E text25 CODE >336:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
972 text25 CODE >340:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
974 text25 CODE >342:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
974 text25 CODE >344:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
978 text25 CODE >346:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
97A text25 CODE >347:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
980 text25 CODE >348:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
982 text25 CODE >349:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
982 text25 CODE >353:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
984 text25 CODE >357:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9A4 text25 CODE >360:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9A6 text25 CODE >363:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9AA text25 CODE >366:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9AE text25 CODE >369:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9B0 text25 CODE >371:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9B0 text25 CODE >384:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9B6 text25 CODE >387:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9C6 text25 CODE >388:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9DA text25 CODE >389:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9EA text25 CODE >412:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9EA text25 CODE >415:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9EE text25 CODE >416:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9F2 text25 CODE >419:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9F6 text25 CODE >420:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9F8 text25 CODE >421:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9F8 text25 CODE >424:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9FC text25 CODE >427:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9FE text25 CODE >429:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
9FE text25 CODE >432:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A02 text25 CODE >435:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A04 text25 CODE >438:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A06 text25 CODE >441:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A0C text25 CODE >443:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A0E text25 CODE >444:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A0E text25 CODE >447:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A16 text25 CODE >452:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A1E text25 CODE >455:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A22 text25 CODE >457:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A28 text25 CODE >458:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A2A text25 CODE >459:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A2A text25 CODE >467:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A2C text25 CODE >470:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A30 text25 CODE >473:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A32 text25 CODE >474:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A32 text25 CODE >477:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A42 text25 CODE >480:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A44 text25 CODE >482:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A44 text25 CODE >485:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A48 text25 CODE >489:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A4A text25 CODE >492:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A50 text25 CODE >495:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A52 text25 CODE >496:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A54 text25 CODE >497:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A54 text25 CODE >499:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A56 text25 CODE >500:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A5A text25 CODE >502:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A5C text25 CODE >504:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A5C text25 CODE >509:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A60 text25 CODE >512:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A62 text25 CODE >514:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A64 text25 CODE >516:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A64 text25 CODE >519:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A74 text25 CODE >522:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A7C text25 CODE >529:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A7E text25 CODE >532:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A82 text25 CODE >533:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A84 text25 CODE >534:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A84 text25 CODE >539:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A86 text25 CODE >541:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A8A text25 CODE >542:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A8A text25 CODE >545:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A8C text25 CODE >546:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A8E text25 CODE >548:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A8E text25 CODE >552:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A94 text25 CODE >553:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A96 text25 CODE >555:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A96 text25 CODE >559:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A98 text25 CODE >560:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
A9E text25 CODE >563:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
AA0 text25 CODE >262:C:\microPrograms\ProyectoFinalAudio.X\i2c1.c
10E6 text24 CODE >198:C:\microPrograms\ProyectoFinalAudio.X\memory.c
10E6 text24 CODE >203:C:\microPrograms\ProyectoFinalAudio.X\memory.c
10E4 text23 CODE >21:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10E4 text23 CODE >24:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10E2 text22 CODE >26:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10E2 text22 CODE >29:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10E0 text21 CODE >31:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10E0 text21 CODE >34:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10DE text20 CODE >15:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10DE text20 CODE >19:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10DC text19 CODE >149:C:\microPrograms\ProyectoFinalAudio.X\tmr0.c
10DC text19 CODE >154:C:\microPrograms\ProyectoFinalAudio.X\tmr0.c
10DA text18 CODE >151:C:\microPrograms\ProyectoFinalAudio.X\tmr1.c
10DA text18 CODE >155:C:\microPrograms\ProyectoFinalAudio.X\tmr1.c
10D8 text17 CODE >123:C:\microPrograms\ProyectoFinalAudio.X\tmr2.c
10D8 text17 CODE >128:C:\microPrograms\ProyectoFinalAudio.X\tmr2.c
10D6 text16 CODE >176:C:\microPrograms\ProyectoFinalAudio.X\tmr3.c
10D6 text16 CODE >179:C:\microPrograms\ProyectoFinalAudio.X\tmr3.c
100A text15 CODE >158:C:\microPrograms\ProyectoFinalAudio.X\tmr3.c
100A text15 CODE >162:C:\microPrograms\ProyectoFinalAudio.X\tmr3.c
100E text15 CODE >163:C:\microPrograms\ProyectoFinalAudio.X\tmr3.c
1012 text15 CODE >165:C:\microPrograms\ProyectoFinalAudio.X\tmr3.c
101A text15 CODE >167:C:\microPrograms\ProyectoFinalAudio.X\tmr3.c
AE6 intcode_body CODE >38:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B30 intcode_body CODE >41:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B36 intcode_body CODE >43:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B3A intcode_body CODE >45:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B3C intcode_body CODE >46:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B3E intcode_body CODE >47:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B44 intcode_body CODE >49:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B48 intcode_body CODE >51:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B4A intcode_body CODE >52:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B4C intcode_body CODE >53:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B52 intcode_body CODE >55:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B56 intcode_body CODE >56:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B58 intcode_body CODE >57:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B5A intcode_body CODE >58:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B60 intcode_body CODE >60:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B64 intcode_body CODE >61:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B66 intcode_body CODE >62:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B68 intcode_body CODE >63:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B6E intcode_body CODE >65:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B72 intcode_body CODE >66:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B74 intcode_body CODE >67:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B76 intcode_body CODE >68:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B7C intcode_body CODE >70:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B80 intcode_body CODE >71:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B82 intcode_body CODE >72:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B84 intcode_body CODE >73:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B8A intcode_body CODE >75:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B8E intcode_body CODE >76:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B90 intcode_body CODE >77:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B92 intcode_body CODE >78:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B98 intcode_body CODE >80:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B9C intcode_body CODE >81:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
B9E intcode_body CODE >82:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BA0 intcode_body CODE >83:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BA6 intcode_body CODE >85:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BAA intcode_body CODE >88:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BAE intcode_body CODE >89:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BB0 intcode_body CODE >90:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BB2 intcode_body CODE >91:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BB8 intcode_body CODE >93:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BBC intcode_body CODE >95:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BBE intcode_body CODE >96:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BC0 intcode_body CODE >97:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BC6 intcode_body CODE >99:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BCA intcode_body CODE >101:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BCC intcode_body CODE >102:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BCE intcode_body CODE >103:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BD4 intcode_body CODE >105:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BD8 intcode_body CODE >107:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BDA intcode_body CODE >108:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BDC intcode_body CODE >109:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BE2 intcode_body CODE >113:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BE4 intcode_body CODE >114:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BE6 intcode_body CODE >115:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BEC intcode_body CODE >117:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BF0 intcode_body CODE >118:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BF2 intcode_body CODE >119:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BF4 intcode_body CODE >120:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BFA intcode_body CODE >122:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
BFE intcode_body CODE >123:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
C00 intcode_body CODE >125:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
C00 intcode_body CODE >128:C:\microPrograms\ProyectoFinalAudio.X\interrupt_manager.c
10B2 text13 CODE >97:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10B2 text13 CODE >100:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10B6 text13 CODE >102:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10BA text13 CODE >103:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
107C text12 CODE >5:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
107C text12 CODE >8:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
1080 text12 CODE >9:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
1084 text12 CODE >10:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
1088 text12 CODE >12:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
1090 text12 CODE >13:C:\microPrograms\ProyectoFinalAudio.X\pin_manager.c
10C6 text11 CODE >28:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
10C6 text11 CODE >30:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
10CC text11 CODE >31:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
FA2 text10 CODE >11:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FA2 text10 CODE >13:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FA4 text10 CODE >14:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FA6 text10 CODE >15:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FAA text10 CODE >16:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FAC text10 CODE >17:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FB0 text10 CODE >35:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FB4 text10 CODE >38:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FB6 text10 CODE >39:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FBA text10 CODE >40:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FBC text10 CODE >41:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FC0 text10 CODE >42:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FC2 text10 CODE >43:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FC4 text10 CODE >44:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FC6 text10 CODE >45:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FC8 text10 CODE >46:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FC8 text10 CODE >48:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FCA text10 CODE >49:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FCE text10 CODE >50:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FD0 text10 CODE >51:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FD4 text10 CODE >52:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FD6 text10 CODE >53:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
FD8 text10 CODE >54:C:\microPrograms\ProyectoFinalAudio.X\XLCD/busyxlcd.c
1032 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d10ktcyx.c
1036 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d10ktcyx.c
1036 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d10ktcyx.c
1044 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d10ktcyx.c
1092 text8 CODE >34:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
1092 text8 CODE >37:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
10A2 text8 CODE >38:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
E84 text7 CODE >13:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
E86 text7 CODE >32:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
E8A text7 CODE >33:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
E8E text7 CODE >34:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EB6 text7 CODE >36:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EB8 text7 CODE >37:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EBA text7 CODE >38:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EBE text7 CODE >39:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EC0 text7 CODE >40:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EC4 text7 CODE >41:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EC6 text7 CODE >46:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
ECA text7 CODE >47:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
ED0 text7 CODE >49:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
ED4 text7 CODE >50:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
ED6 text7 CODE >51:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EDA text7 CODE >52:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
EDC text7 CODE >56:C:\microPrograms\ProyectoFinalAudio.X\XLCD/setddram.c
F28 text6 CODE >13:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F2A text6 CODE >32:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F2E text6 CODE >33:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F32 text6 CODE >34:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F3A text6 CODE >36:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F3C text6 CODE >37:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F3E text6 CODE >38:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F42 text6 CODE >39:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F44 text6 CODE >40:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F48 text6 CODE >41:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F4A text6 CODE >46:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F4E text6 CODE >47:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F54 text6 CODE >49:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F58 text6 CODE >50:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F5A text6 CODE >51:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F5E text6 CODE >52:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
F60 text6 CODE >56:C:\microPrograms\ProyectoFinalAudio.X\XLCD/wcmdxlcd.c
D6A text5 CODE >19:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D6E text5 CODE >31:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D72 text5 CODE >32:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D76 text5 CODE >35:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D78 text5 CODE >36:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D7A text5 CODE >37:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D7C text5 CODE >38:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D7E text5 CODE >39:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D80 text5 CODE >40:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D82 text5 CODE >43:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D86 text5 CODE >45:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D8C text5 CODE >46:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D92 text5 CODE >48:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D98 text5 CODE >49:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
D9E text5 CODE >52:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DA4 text5 CODE >53:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DAE text5 CODE >58:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DB8 text5 CODE >59:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DC0 text5 CODE >62:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DCA text5 CODE >63:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DD0 text5 CODE >64:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DDA text5 CODE >65:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DE0 text5 CODE >68:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DEA text5 CODE >69:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DF0 text5 CODE >72:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
DFA text5 CODE >73:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
E00 text5 CODE >76:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
E0A text5 CODE >77:C:\microPrograms\ProyectoFinalAudio.X\XLCD/openxlcd.c
F66 text4 CODE >6:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F66 text4 CODE >11:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F68 text4 CODE >12:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F6A text4 CODE >15:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F70 text4 CODE >17:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F7A text4 CODE >18:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F80 text4 CODE >20:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F8A text4 CODE >21:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F90 text4 CODE >23:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
F9A text4 CODE >24:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
FA0 text4 CODE >25:C:\microPrograms\ProyectoFinalAudio.X\user_xlcd.c
10A4 text3 CODE >77:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10A4 text3 CODE >81:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10A8 text3 CODE >82:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10AC text3 CODE >83:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
10B0 text3 CODE >95:C:\microPrograms\ProyectoFinalAudio.X\mcc.c
C4C text2 CODE >117:C:\microPrograms\ProyectoFinalAudio.X\main.c
C4C text2 CODE >119:C:\microPrograms\ProyectoFinalAudio.X\main.c
C56 text2 CODE >120:C:\microPrograms\ProyectoFinalAudio.X\main.c
C60 text2 CODE >122:C:\microPrograms\ProyectoFinalAudio.X\main.c
C7E text2 CODE >126:C:\microPrograms\ProyectoFinalAudio.X\main.c
CA6 text2 CODE >128:C:\microPrograms\ProyectoFinalAudio.X\main.c
CA6 text2 CODE >131:C:\microPrograms\ProyectoFinalAudio.X\main.c
CA8 text2 CODE >133:C:\microPrograms\ProyectoFinalAudio.X\main.c
CB4 text2 CODE >134:C:\microPrograms\ProyectoFinalAudio.X\main.c
CB6 text2 CODE >135:C:\microPrograms\ProyectoFinalAudio.X\main.c
CC2 text2 CODE >136:C:\microPrograms\ProyectoFinalAudio.X\main.c
CC4 text2 CODE >137:C:\microPrograms\ProyectoFinalAudio.X\main.c
CCE text2 CODE >140:C:\microPrograms\ProyectoFinalAudio.X\main.c
CDE text2 CODE >143:C:\microPrograms\ProyectoFinalAudio.X\main.c
CE0 text2 CODE >145:C:\microPrograms\ProyectoFinalAudio.X\main.c
CEC text2 CODE >146:C:\microPrograms\ProyectoFinalAudio.X\main.c
CEE text2 CODE >147:C:\microPrograms\ProyectoFinalAudio.X\main.c
CFA text2 CODE >148:C:\microPrograms\ProyectoFinalAudio.X\main.c
CFC text2 CODE >149:C:\microPrograms\ProyectoFinalAudio.X\main.c
D06 text2 CODE >151:C:\microPrograms\ProyectoFinalAudio.X\main.c
D18 text2 CODE >154:C:\microPrograms\ProyectoFinalAudio.X\main.c
D18 text2 CODE >156:C:\microPrograms\ProyectoFinalAudio.X\main.c
D22 text2 CODE >157:C:\microPrograms\ProyectoFinalAudio.X\main.c
D28 text2 CODE >158:C:\microPrograms\ProyectoFinalAudio.X\main.c
D32 text2 CODE >154:C:\microPrograms\ProyectoFinalAudio.X\main.c
D48 text2 CODE >160:C:\microPrograms\ProyectoFinalAudio.X\main.c
12 text1 CODE >167:C:\microPrograms\ProyectoFinalAudio.X\main.c
12 text1 CODE >168:C:\microPrograms\ProyectoFinalAudio.X\main.c
16 text1 CODE >169:C:\microPrograms\ProyectoFinalAudio.X\main.c
16 text1 CODE >171:C:\microPrograms\ProyectoFinalAudio.X\main.c
38 text1 CODE >172:C:\microPrograms\ProyectoFinalAudio.X\main.c
4A text1 CODE >173:C:\microPrograms\ProyectoFinalAudio.X\main.c
6C text1 CODE >174:C:\microPrograms\ProyectoFinalAudio.X\main.c
7E text1 CODE >175:C:\microPrograms\ProyectoFinalAudio.X\main.c
A0 text1 CODE >176:C:\microPrograms\ProyectoFinalAudio.X\main.c
B2 text1 CODE >177:C:\microPrograms\ProyectoFinalAudio.X\main.c
D4 text1 CODE >178:C:\microPrograms\ProyectoFinalAudio.X\main.c
E6 text1 CODE >179:C:\microPrograms\ProyectoFinalAudio.X\main.c
108 text1 CODE >180:C:\microPrograms\ProyectoFinalAudio.X\main.c
11A text1 CODE >181:C:\microPrograms\ProyectoFinalAudio.X\main.c
13C text1 CODE >182:C:\microPrograms\ProyectoFinalAudio.X\main.c
14E text1 CODE >183:C:\microPrograms\ProyectoFinalAudio.X\main.c
170 text1 CODE >184:C:\microPrograms\ProyectoFinalAudio.X\main.c
182 text1 CODE >185:C:\microPrograms\ProyectoFinalAudio.X\main.c
184 text1 CODE >187:C:\microPrograms\ProyectoFinalAudio.X\main.c
184 text1 CODE >188:C:\microPrograms\ProyectoFinalAudio.X\main.c
1A6 text1 CODE >189:C:\microPrograms\ProyectoFinalAudio.X\main.c
1B6 text1 CODE >190:C:\microPrograms\ProyectoFinalAudio.X\main.c
1D8 text1 CODE >191:C:\microPrograms\ProyectoFinalAudio.X\main.c
1E8 text1 CODE >192:C:\microPrograms\ProyectoFinalAudio.X\main.c
20A text1 CODE >193:C:\microPrograms\ProyectoFinalAudio.X\main.c
21A text1 CODE >194:C:\microPrograms\ProyectoFinalAudio.X\main.c
23C text1 CODE >195:C:\microPrograms\ProyectoFinalAudio.X\main.c
24C text1 CODE >196:C:\microPrograms\ProyectoFinalAudio.X\main.c
26E text1 CODE >197:C:\microPrograms\ProyectoFinalAudio.X\main.c
27E text1 CODE >198:C:\microPrograms\ProyectoFinalAudio.X\main.c
2A0 text1 CODE >199:C:\microPrograms\ProyectoFinalAudio.X\main.c
2B0 text1 CODE >200:C:\microPrograms\ProyectoFinalAudio.X\main.c
2D2 text1 CODE >201:C:\microPrograms\ProyectoFinalAudio.X\main.c
2E2 text1 CODE >202:C:\microPrograms\ProyectoFinalAudio.X\main.c
2E4 text1 CODE >203:C:\microPrograms\ProyectoFinalAudio.X\main.c
2E4 text1 CODE >204:C:\microPrograms\ProyectoFinalAudio.X\main.c
306 text1 CODE >205:C:\microPrograms\ProyectoFinalAudio.X\main.c
318 text1 CODE >206:C:\microPrograms\ProyectoFinalAudio.X\main.c
33A text1 CODE >207:C:\microPrograms\ProyectoFinalAudio.X\main.c
34C text1 CODE >208:C:\microPrograms\ProyectoFinalAudio.X\main.c
36E text1 CODE >209:C:\microPrograms\ProyectoFinalAudio.X\main.c
380 text1 CODE >210:C:\microPrograms\ProyectoFinalAudio.X\main.c
3A2 text1 CODE >211:C:\microPrograms\ProyectoFinalAudio.X\main.c
3B4 text1 CODE >212:C:\microPrograms\ProyectoFinalAudio.X\main.c
3D6 text1 CODE >213:C:\microPrograms\ProyectoFinalAudio.X\main.c
3E8 text1 CODE >214:C:\microPrograms\ProyectoFinalAudio.X\main.c
40A text1 CODE >215:C:\microPrograms\ProyectoFinalAudio.X\main.c
41C text1 CODE >216:C:\microPrograms\ProyectoFinalAudio.X\main.c
43E text1 CODE >217:C:\microPrograms\ProyectoFinalAudio.X\main.c
450 text1 CODE >218:C:\microPrograms\ProyectoFinalAudio.X\main.c
452 text1 CODE >219:C:\microPrograms\ProyectoFinalAudio.X\main.c
452 text1 CODE >220:C:\microPrograms\ProyectoFinalAudio.X\main.c
474 text1 CODE >221:C:\microPrograms\ProyectoFinalAudio.X\main.c
486 text1 CODE >222:C:\microPrograms\ProyectoFinalAudio.X\main.c
4A8 text1 CODE >223:C:\microPrograms\ProyectoFinalAudio.X\main.c
4BA text1 CODE >224:C:\microPrograms\ProyectoFinalAudio.X\main.c
4DC text1 CODE >225:C:\microPrograms\ProyectoFinalAudio.X\main.c
4EE text1 CODE >226:C:\microPrograms\ProyectoFinalAudio.X\main.c
510 text1 CODE >227:C:\microPrograms\ProyectoFinalAudio.X\main.c
522 text1 CODE >228:C:\microPrograms\ProyectoFinalAudio.X\main.c
544 text1 CODE >229:C:\microPrograms\ProyectoFinalAudio.X\main.c
556 text1 CODE >230:C:\microPrograms\ProyectoFinalAudio.X\main.c
578 text1 CODE >231:C:\microPrograms\ProyectoFinalAudio.X\main.c
588 text1 CODE >232:C:\microPrograms\ProyectoFinalAudio.X\main.c
5AA text1 CODE >233:C:\microPrograms\ProyectoFinalAudio.X\main.c
5BA text1 CODE >234:C:\microPrograms\ProyectoFinalAudio.X\main.c
5BC text1 CODE >235:C:\microPrograms\ProyectoFinalAudio.X\main.c
5BC text1 CODE >236:C:\microPrograms\ProyectoFinalAudio.X\main.c
5DE text1 CODE >237:C:\microPrograms\ProyectoFinalAudio.X\main.c
5F0 text1 CODE >238:C:\microPrograms\ProyectoFinalAudio.X\main.c
612 text1 CODE >239:C:\microPrograms\ProyectoFinalAudio.X\main.c
624 text1 CODE >240:C:\microPrograms\ProyectoFinalAudio.X\main.c
646 text1 CODE >241:C:\microPrograms\ProyectoFinalAudio.X\main.c
658 text1 CODE >242:C:\microPrograms\ProyectoFinalAudio.X\main.c
67A text1 CODE >243:C:\microPrograms\ProyectoFinalAudio.X\main.c
68C text1 CODE >244:C:\microPrograms\ProyectoFinalAudio.X\main.c
6AE text1 CODE >245:C:\microPrograms\ProyectoFinalAudio.X\main.c
6C0 text1 CODE >246:C:\microPrograms\ProyectoFinalAudio.X\main.c
6E2 text1 CODE >247:C:\microPrograms\ProyectoFinalAudio.X\main.c
6F4 text1 CODE >248:C:\microPrograms\ProyectoFinalAudio.X\main.c
716 text1 CODE >249:C:\microPrograms\ProyectoFinalAudio.X\main.c
728 text1 CODE >250:C:\microPrograms\ProyectoFinalAudio.X\main.c
72A text1 CODE >251:C:\microPrograms\ProyectoFinalAudio.X\main.c
72A text1 CODE >252:C:\microPrograms\ProyectoFinalAudio.X\main.c
74C text1 CODE >253:C:\microPrograms\ProyectoFinalAudio.X\main.c
75C text1 CODE >254:C:\microPrograms\ProyectoFinalAudio.X\main.c
77E text1 CODE >255:C:\microPrograms\ProyectoFinalAudio.X\main.c
78E text1 CODE >256:C:\microPrograms\ProyectoFinalAudio.X\main.c
7B0 text1 CODE >257:C:\microPrograms\ProyectoFinalAudio.X\main.c
7C0 text1 CODE >258:C:\microPrograms\ProyectoFinalAudio.X\main.c
7E2 text1 CODE >259:C:\microPrograms\ProyectoFinalAudio.X\main.c
7F2 text1 CODE >260:C:\microPrograms\ProyectoFinalAudio.X\main.c
814 text1 CODE >261:C:\microPrograms\ProyectoFinalAudio.X\main.c
824 text1 CODE >262:C:\microPrograms\ProyectoFinalAudio.X\main.c
846 text1 CODE >263:C:\microPrograms\ProyectoFinalAudio.X\main.c
856 text1 CODE >264:C:\microPrograms\ProyectoFinalAudio.X\main.c
878 text1 CODE >265:C:\microPrograms\ProyectoFinalAudio.X\main.c
888 text1 CODE >267:C:\microPrograms\ProyectoFinalAudio.X\main.c
88A text1 CODE >168:C:\microPrograms\ProyectoFinalAudio.X\main.c
E12 text0 CODE >94:C:\microPrograms\ProyectoFinalAudio.X\main.c
E12 text0 CODE >97:C:\microPrograms\ProyectoFinalAudio.X\main.c
E16 text0 CODE >101:C:\microPrograms\ProyectoFinalAudio.X\main.c
E16 text0 CODE >102:C:\microPrograms\ProyectoFinalAudio.X\main.c
E28 text0 CODE >104:C:\microPrograms\ProyectoFinalAudio.X\main.c
E3A text0 CODE >106:C:\microPrograms\ProyectoFinalAudio.X\main.c
E4C text0 CODE >108:C:\microPrograms\ProyectoFinalAudio.X\main.c
E5E text0 CODE >110:C:\microPrograms\ProyectoFinalAudio.X\main.c
E70 text0 CODE >112:C:\microPrograms\ProyectoFinalAudio.X\main.c
E82 text0 CODE >101:C:\microPrograms\ProyectoFinalAudio.X\main.c
EE2 cinit CODE >11247:C:\Users\ikav4\AppData\Local\Temp\s558.
EE2 cinit CODE >11249:C:\Users\ikav4\AppData\Local\Temp\s558.
EE2 cinit CODE >11252:C:\Users\ikav4\AppData\Local\Temp\s558.
EE2 cinit CODE >11338:C:\Users\ikav4\AppData\Local\Temp\s558.
EE4 cinit CODE >11339:C:\Users\ikav4\AppData\Local\Temp\s558.
EE6 cinit CODE >11340:C:\Users\ikav4\AppData\Local\Temp\s558.
EE8 cinit CODE >11341:C:\Users\ikav4\AppData\Local\Temp\s558.
EEA cinit CODE >11342:C:\Users\ikav4\AppData\Local\Temp\s558.
EEC cinit CODE >11343:C:\Users\ikav4\AppData\Local\Temp\s558.
EEE cinit CODE >11344:C:\Users\ikav4\AppData\Local\Temp\s558.
EF2 cinit CODE >11345:C:\Users\ikav4\AppData\Local\Temp\s558.
EF6 cinit CODE >11346:C:\Users\ikav4\AppData\Local\Temp\s558.
EF6 cinit CODE >11347:C:\Users\ikav4\AppData\Local\Temp\s558.
EF8 cinit CODE >11348:C:\Users\ikav4\AppData\Local\Temp\s558.
EFC cinit CODE >11349:C:\Users\ikav4\AppData\Local\Temp\s558.
EFE cinit CODE >11350:C:\Users\ikav4\AppData\Local\Temp\s558.
F00 cinit CODE >11351:C:\Users\ikav4\AppData\Local\Temp\s558.
F02 cinit CODE >11355:C:\Users\ikav4\AppData\Local\Temp\s558.
F06 cinit CODE >11356:C:\Users\ikav4\AppData\Local\Temp\s558.
F08 cinit CODE >11357:C:\Users\ikav4\AppData\Local\Temp\s558.
F08 cinit CODE >11358:C:\Users\ikav4\AppData\Local\Temp\s558.
F0A cinit CODE >11359:C:\Users\ikav4\AppData\Local\Temp\s558.
F0C cinit CODE >11360:C:\Users\ikav4\AppData\Local\Temp\s558.
F0E cinit CODE >11363:C:\Users\ikav4\AppData\Local\Temp\s558.
F12 cinit CODE >11364:C:\Users\ikav4\AppData\Local\Temp\s558.
F14 cinit CODE >11365:C:\Users\ikav4\AppData\Local\Temp\s558.
F14 cinit CODE >11366:C:\Users\ikav4\AppData\Local\Temp\s558.
F16 cinit CODE >11367:C:\Users\ikav4\AppData\Local\Temp\s558.
F18 cinit CODE >11368:C:\Users\ikav4\AppData\Local\Temp\s558.
F1A cinit CODE >11374:C:\Users\ikav4\AppData\Local\Temp\s558.
F1A cinit CODE >11376:C:\Users\ikav4\AppData\Local\Temp\s558.
F1C cinit CODE >11377:C:\Users\ikav4\AppData\Local\Temp\s558.
F1E cinit CODE >11379:C:\Users\ikav4\AppData\Local\Temp\s558.
F20 cinit CODE >11380:C:\Users\ikav4\AppData\Local\Temp\s558.
F22 cinit CODE >11381:C:\Users\ikav4\AppData\Local\Temp\s558.
F24 cinit CODE >11382:C:\Users\ikav4\AppData\Local\Temp\s558.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_FreqNota A0 0 BANK0 1 dataBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoFinalAudio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hspace_1 CB 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
_p_i2c1_trb_current 12 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoFinalAudio.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ikav4\AppData\Local\Temp\s558.obj
INTERRUPT_InterruptManager@__portb__ 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoFinalAudio.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_PIN_MANAGER_IOC 10E0 0 CODE 0 text20 dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_MEMORY_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoFinalAudio.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ikav4\AppData\Local\Temp\s558.obj
_main E12 0 CODE 0 text0 dist/default/production\ProyectoFinalAudio.X.production.obj
_play C4C 0 CODE 0 text2 dist/default/production\ProyectoFinalAudio.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\ProyectoFinalAudio.X.production.obj
play@octava BA 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
start E 0 CODE 0 init C:\Users\ikav4\AppData\Local\Temp\s558.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_play 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
I2C1_ISR@i2c_10bit_address_restart 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_p_i2c1_current 10 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_playCancion 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
I2C1_ISR@i2c_address 32 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_XLCD_Initialize FA2 0 CODE 0 text4 dist/default/production\ProyectoFinalAudio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ikav4\AppData\Local\Temp\s558.obj
intlevel0 0 0 CODE 0 text C:\Users\ikav4\AppData\Local\Temp\s558.obj
intlevel1 0 0 CODE 0 text C:\Users\ikav4\AppData\Local\Temp\s558.obj
intlevel2 0 0 CODE 0 text C:\Users\ikav4\AppData\Local\Temp\s558.obj
intlevel3 0 0 CODE 0 text C:\Users\ikav4\AppData\Local\Temp\s558.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
I2C1_ISR@pi2c_buf_ptr E 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoFinalAudio.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_PIN_MANAGER_IOC 10DE 0 CODE 0 text20 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoFinalAudio.X.production.obj
I2C1_ISR@i2c_bytes_left 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoFinalAudio.X.production.obj
_EUSART1_Receive_ISR 10BC 0 CODE 0 text30 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_I2C1_FunctionComplete 107C 0 CODE 0 text27 dist/default/production\ProyectoFinalAudio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_Delay10KTCYx 1032 0 CODE 0 text9 dist/default/production\ProyectoFinalAudio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ikav4\AppData\Local\Temp\s558.obj
_I2C1_ISR 8C8 0 CODE 0 text25 dist/default/production\ProyectoFinalAudio.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ikav4\AppData\Local\Temp\s558.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_CCPR2H FBC 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_INTERRUPT_InterruptManager C4C 0 CODE 0 intcode_body dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR3_DefaultInterruptHandler 10D6 0 CODE 0 text16 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_XLCD_Initialize F66 0 CODE 0 text4 dist/default/production\ProyectoFinalAudio.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_I2C1_ISR AE6 0 CODE 0 text25 dist/default/production\ProyectoFinalAudio.X.production.obj
_I2C1_FunctionComplete 1064 0 CODE 0 text27 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoFinalAudio.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_PIN_MANAGER_INT0 10E4 0 CODE 0 text23 dist/default/production\ProyectoFinalAudio.X.production.obj
_PIN_MANAGER_INT1 10E2 0 CODE 0 text22 dist/default/production\ProyectoFinalAudio.X.production.obj
_PIN_MANAGER_INT2 10E0 0 CODE 0 text21 dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_i2c1_trb_count 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_timer0ReloadVal8bit 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_PIN_MANAGER_Initialize 107C 0 CODE 0 text12 dist/default/production\ProyectoFinalAudio.X.production.obj
OpenXLCD@lcdtype BB 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
_DelayFor18TCY 10C6 0 CODE 0 text11 dist/default/production\ProyectoFinalAudio.X.production.obj
start_initialization EE2 0 CODE 0 cinit dist/default/production\ProyectoFinalAudio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_ADC_ISR 10EA 0 CODE 0 text31 dist/default/production\ProyectoFinalAudio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_BusyXLCD FA2 0 CODE 0 text10 dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_SYSTEM_Initialize 10B2 0 CODE 0 text3 dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__pcstackBANK0 B8 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_Delay10KTCYx 104C 0 CODE 0 text9 dist/default/production\ProyectoFinalAudio.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_BusyXLCD FDC 0 CODE 0 text10 dist/default/production\ProyectoFinalAudio.X.production.obj
I2C1_MasterRead@trBlock 9A 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_EUSART1_Receive_ISR 10C6 0 CODE 0 text30 dist/default/production\ProyectoFinalAudio.X.production.obj
play@mS_Transcurridos C1 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoFinalAudio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoFinalAudio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoFinalAudio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ProyectoFinalAudio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoFinalAudio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoFinalAudio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_XLCD_Initialize 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoFinalAudio.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ikav4\AppData\Local\Temp\s558.obj
_playCancion 12 0 CODE 0 text1 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoFinalAudio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoFinalAudio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoFinalAudio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoFinalAudio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ProyectoFinalAudio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoFinalAudio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinalAudio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoFinalAudio.X.production.obj
_eusart1TxBufferRemaining 22 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoFinalAudio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_PIN_MANAGER_INT0 10E6 0 CODE 0 text23 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_PIN_MANAGER_INT1 10E4 0 CODE 0 text22 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_PIN_MANAGER_INT2 10E2 0 CODE 0 text21 dist/default/production\ProyectoFinalAudio.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_EUSART1_Transmit_ISR 100A 0 CODE 0 text29 dist/default/production\ProyectoFinalAudio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SetDDRamAddr E84 0 CODE 0 text7 dist/default/production\ProyectoFinalAudio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoFinalAudio.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoFinalAudio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoFinalAudio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoFinalAudio.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoFinalAudio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoFinalAudio.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoFinalAudio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoFinalAudio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\ProyectoFinalAudio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_PIN_MANAGER_INT0 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_PIN_MANAGER_INT1 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_PIN_MANAGER_INT2 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoFinalAudio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoFinalAudio.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__S1 CB 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_I2C1_BusCollisionISR 10EA 0 CODE 0 text28 dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_TMR3_DefaultInterruptHandler 10D8 0 CODE 0 text16 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoFinalAudio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoFinalAudio.X.production.obj
_SYSTEM_Initialize 10A4 0 CODE 0 text3 dist/default/production\ProyectoFinalAudio.X.production.obj
int_func AE6 0 CODE 0 intcode_body dist/default/production\ProyectoFinalAudio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoFinalAudio.X.production.obj
SetDDRamAddr@DDaddr 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinalAudio.X.production.obj
__pdataBANK0 A0 0 BANK0 1 dataBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoFinalAudio.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\ProyectoFinalAudio.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_DelayFor18TCY 10CE 0 CODE 0 text11 dist/default/production\ProyectoFinalAudio.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_eusart1RxTail 20 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR0_ISR 10DC 0 CODE 0 text19 dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR1_ISR 10DA 0 CODE 0 text18 dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR2_ISR 10D8 0 CODE 0 text17 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext10 FA2 0 CODE 0 text10 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext11 10C6 0 CODE 0 text11 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext12 107C 0 CODE 0 text12 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext13 10B2 0 CODE 0 text13 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext15 100A 0 CODE 0 text15 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext16 10D6 0 CODE 0 text16 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext17 10D8 0 CODE 0 text17 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext18 10DA 0 CODE 0 text18 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext19 10DC 0 CODE 0 text19 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext20 10DE 0 CODE 0 text20 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext21 10E0 0 CODE 0 text21 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext22 10E2 0 CODE 0 text22 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext23 10E4 0 CODE 0 text23 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext24 10E6 0 CODE 0 text24 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext25 8C8 0 CODE 0 text25 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext26 10CE 0 CODE 0 text26 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext27 1064 0 CODE 0 text27 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext28 10E8 0 CODE 0 text28 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext29 FDC 0 CODE 0 text29 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext30 10BC 0 CODE 0 text30 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext31 10EA 0 CODE 0 text31 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext32 0 0 CODE 0 text32 dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR3_ISR 100A 0 CODE 0 text15 dist/default/production\ProyectoFinalAudio.X.production.obj
_MEMORY_ISR 10E6 0 CODE 0 text24 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_PIN_MANAGER_Initialize 1092 0 CODE 0 text12 dist/default/production\ProyectoFinalAudio.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__pintcode_body AE6 0 CODE 0 intcode_body dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_eusart1TxHead 24 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_eusart1TxTail 23 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_SetDDRamAddr EE2 0 CODE 0 text7 dist/default/production\ProyectoFinalAudio.X.production.obj
Delay10KTCYx@unit B8 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoFinalAudio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_I2C1_Stop 10D6 0 CODE 0 text26 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_TMR0_ISR 10DE 0 CODE 0 text19 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_TMR1_ISR 10DC 0 CODE 0 text18 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_TMR2_ISR 10DA 0 CODE 0 text17 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_TMR3_ISR 1032 0 CODE 0 text15 dist/default/production\ProyectoFinalAudio.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoFinalAudio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoFinalAudio.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ikav4\AppData\Local\Temp\s558.obj
stacklo CB 0 ABS 0 - C:\Users\ikav4\AppData\Local\Temp\s558.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoFinalAudio.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoFinalAudio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoFinalAudio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_I2C1_Stop 10CE 0 CODE 0 text26 dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
play@fn C5 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_OpenXLCD D6A 0 CODE 0 text5 dist/default/production\ProyectoFinalAudio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
I2C1_MasterWrite@trBlock 26 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_WriteCmdXLCD F28 0 CODE 0 text6 dist/default/production\ProyectoFinalAudio.X.production.obj
_eusart1TxBuffer 92 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
end_of_initialization F1A 0 CODE 0 cinit dist/default/production\ProyectoFinalAudio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoFinalAudio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_OpenXLCD E12 0 CODE 0 text5 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_MEMORY_ISR 10E8 0 CODE 0 text24 dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoFinalAudio.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoFinalAudio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinalAudio.X.production.obj
__pcinit EE2 0 CODE 0 cinit dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext0 E12 0 CODE 0 text0 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext2 C4C 0 CODE 0 text2 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext3 10A4 0 CODE 0 text3 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext4 F66 0 CODE 0 text4 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext5 D6A 0 CODE 0 text5 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext6 F28 0 CODE 0 text6 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext7 E84 0 CODE 0 text7 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext8 1092 0 CODE 0 text8 dist/default/production\ProyectoFinalAudio.X.production.obj
__ptext9 1032 0 CODE 0 text9 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\ProyectoFinalAudio.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\ProyectoFinalAudio.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ikav4\AppData\Local\Temp\s558.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoFinalAudio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoFinalAudio.X.production.obj
_DelayPORXLCD 1092 0 CODE 0 text8 dist/default/production\ProyectoFinalAudio.X.production.obj
play@CiclosL C3 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
_i2c1_state 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_playCancion 8C8 0 CODE 0 text1 dist/default/production\ProyectoFinalAudio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of__initialization F1A 0 CODE 0 cinit dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_timer0ReloadVal C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__pidataBANK0 104C 0 CODE 0 idataBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR3_InterruptHandler 14 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoFinalAudio.X.production.obj
_timer1ReloadVal A 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
play@nota B8 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_i2c1_object 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_WriteCmdXLCD F66 0 CODE 0 text6 dist/default/production\ProyectoFinalAudio.X.production.obj
_EUSART1_Transmit_ISR FDC 0 CODE 0 text29 dist/default/production\ProyectoFinalAudio.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_timer3ReloadVal 8 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
play@duracion BC 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
playCancion@cancion C7 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_main E84 0 CODE 0 text0 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_play D6A 0 CODE 0 text2 dist/default/production\ProyectoFinalAudio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoFinalAudio.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoFinalAudio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoFinalAudio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoFinalAudio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoFinalAudio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoFinalAudio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR2_InterruptHandler 16 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_eusart1RxCount 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
_I2C1_BusCollisionISR 10E8 0 CODE 0 text28 dist/default/production\ProyectoFinalAudio.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_OSCILLATOR_Initialize 10BC 0 CODE 0 text13 dist/default/production\ProyectoFinalAudio.X.production.obj
WriteSWSPI@input 25 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__initialization EE2 0 CODE 0 cinit dist/default/production\ProyectoFinalAudio.X.production.obj
_i2c1_tr_queue 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinalAudio.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_DelayPORXLCD 10A4 0 CODE 0 text8 dist/default/production\ProyectoFinalAudio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoFinalAudio.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoFinalAudio.X.production.obj
__end_of_ADC_ISR 10EC 0 CODE 0 text31 dist/default/production\ProyectoFinalAudio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoFinalAudio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoFinalAudio.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoFinalAudio.X.production.obj
_TMR1_InterruptHandler 18 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinalAudio.X.production.obj
_OSCILLATOR_Initialize 10B2 0 CODE 0 text13 dist/default/production\ProyectoFinalAudio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6B 1
intcode 0 8 8 10E4 1
bssCOMRAM 1 1 1 4A 1
config 0 300000 300000 E 1
